<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#659bde"
    android:weightSum="1">




    <TextView
        android:textColor="@color/textColor"
        android:textSize="@dimen/notification_text_size"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1 "
        android:id="@+id/data1"
        android:layout_weight="0.25" />

    <TextView
        android:textColor="@color/textColor"
        android:layout_weight="0.25"
        android:textSize="@dimen/notification_text_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/data2" />

        <TextView
            android:textSize="@dimen/notification_text_size"
            android:textColor="@color/textColor"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:id="@+id/data3" />

    <TextView
        android:textSize="@dimen/notification_text_size"
        android:textColor="@color/textColor"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3"
        android:id="@+id/data4" />


</LinearLayout>